<!DOCTYPE html>
<html>

    
  <head>
    <meta charset="utf-8">
    <title>Welcome</title>
    
      
    <style>
          * {
            box-sizing: border-box;
        }

        body {
            width: 40%;
            margin: 2em auto;
            font: 1em/1.3 Arial, Helvetica, sans-serif;
            color: orange;
            
            /* background-image: url("https://raw.githubusercontent.com/COLCUBES/prime/master/new-icon_400_white_to_512.png"); */
            background-repeat: no-repeat;
            background-position: bottom;
        }

        a:link,
        a:visited {
            /* color: #333; */
            color: orange;
        }

        nav ul,
        aside ul {
            list-style: none;
            padding: 0;
        }

        nav a:link,
        nav a:visited {
            background-color: rgba(207, 232, 220, 0.2);
            border: 2px solid rgb(79, 185, 227);
            text-decoration: none;
            display: block;
            padding: 10px;
            color: #333;
            font-weight: bold;
        }

        nav a:hover {
            background-color: rgba(207, 232, 220, 0.7);
        }

        .related {
            background-color: rgba(79, 185, 227, 0.3);
            border: 1px solid rgb(79, 185, 227);
            padding: 10px;
        }

        .sidebar {
            background-color: rgba(207, 232, 220, 0.5);
            padding: 10px;
        }

        article {
            margin-bottom: 1em;
        }
    </style>
      
      
</head>
  
   
<body>
    <div class="wrapper">
      <header>
        <nav>
          <h1>Colored Cubes</h1>
            
          <ul>
            <li>
                <img class="fit-picture" src="https://raw.githubusercontent.com/COLCUBES/prime/master/new-icon_400_white_to_512.png" alt="logo">
            </li>
            <li><a href="http://shorturl.at/eowL5">Android</a></li>
            <li><a href="">iOS (not available yet)</a></li>
            <li><a href="https://twitter.com/ColCubes">About</a></li>
          </ul>
        </nav>
      </header>
        
   
    

</body>
</html> 
